<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDatabaseModelStoreContainer" CdmEntityContainer="HotelDbConnection">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="HotelDatabaseModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NoiDungChiTiet" ColumnName="NoiDungChiTiet" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="HotelDatabaseModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDichVu" ColumnName="TienDichVu" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="idNv" ColumnName="idNv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="imgKhachHang" ColumnName="imgKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="HotelDatabaseModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="imgDichVu" ColumnName="imgDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="imgLoaiPhong" ColumnName="imgLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HotelDatabaseModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="idLoaiNV" ColumnName="idLoaiNV" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDatPhongKhachSans">
      <EntityTypeMapping TypeName="HotelDatabaseModel.PhieuDatPhongKhachSan">
        <MappingFragment StoreEntitySet="PhieuDatPhongKhachSan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDichVus">
      <EntityTypeMapping TypeName="HotelDatabaseModel.PhieuDichVu">
        <MappingFragment StoreEntitySet="PhieuDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idDatPhong" ColumnName="idDatPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="idDichVu" ColumnName="idDichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="idNv" ColumnName="idNv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="idLoaiPhong" ColumnName="idLoaiPhong" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="imgPhong" ColumnName="imgPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTaPhong" ColumnName="MoTaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_LIST_ROOM" FunctionName="HotelDatabaseModel.Store.GET_LIST_ROOM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_ROOM_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="imgLoaiPhong" ColumnName="imgLoaiPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_LIST_SERVICE" FunctionName="HotelDatabaseModel.Store.GET_LIST_SERVICE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_SERVICE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="imgDichVu" ColumnName="imgDichVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HotelDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HotelDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HotelDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HotelDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HotelDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HotelDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HotelDatabaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>