<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDatabaseModelStoreContainer" CdmEntityContainer="HotelDbConnection">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="HotelDatabaseModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NoiDungChiTiet" ColumnName="NoiDungChiTiet" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="HotelDatabaseModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDichVu" ColumnName="TienDichVu" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="idNv" ColumnName="idNv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="imgKhachHang" ColumnName="imgKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="HotelDatabaseModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="imgDichVu" ColumnName="imgDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="imgLoaiPhong" ColumnName="imgLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HotelDatabaseModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="idLoaiNV" ColumnName="idLoaiNV" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDatPhongKhachSans">
      <EntityTypeMapping TypeName="HotelDatabaseModel.PhieuDatPhongKhachSan">
        <MappingFragment StoreEntitySet="PhieuDatPhongKhachSan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDichVus">
      <EntityTypeMapping TypeName="HotelDatabaseModel.PhieuDichVu">
        <MappingFragment StoreEntitySet="PhieuDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idDatPhong" ColumnName="idDatPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="idDichVu" ColumnName="idDichVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="idNv" ColumnName="idNv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="HotelDatabaseModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="idLoaiPhong" ColumnName="idLoaiPhong" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="imgPhong" ColumnName="imgPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTaPhong" ColumnName="MoTaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_LIST_ROOM" FunctionName="HotelDatabaseModel.Store.GET_LIST_ROOM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_ROOM_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="imgLoaiPhong" ColumnName="imgLoaiPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ADD_LIST_SERVICE" FunctionName="HotelDatabaseModel.Store.ADD_LIST_SERVICE" />
    <FunctionImportMapping FunctionImportName="DELETE_ITEM_SERVICE" FunctionName="HotelDatabaseModel.Store.DELETE_ITEM_SERVICE" />
    <FunctionImportMapping FunctionImportName="UPDATE_ITEM_SERVICE" FunctionName="HotelDatabaseModel.Store.UPDATE_ITEM_SERVICE" />
    <FunctionImportMapping FunctionImportName="GET_LIST_POSTS" FunctionName="HotelDatabaseModel.Store.GET_LIST_POSTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_POSTS_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NoiDungChiTiet" ColumnName="NoiDungChiTiet" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_SERVICE_ALL2" FunctionName="HotelDatabaseModel.Store.GET_SERVICE_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_SERVICE_ALL2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="imgDichVu" ColumnName="imgDichVu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ADD_LIST_ROOM1" FunctionName="HotelDatabaseModel.Store.ADD_LIST_ROOM" />
    <FunctionImportMapping FunctionImportName="DELETE_ITEM_ROOM1" FunctionName="HotelDatabaseModel.Store.DELETE_ITEM_ROOM" />
    <FunctionImportMapping FunctionImportName="GET_INFO_FROM_ROOM_NO" FunctionName="HotelDatabaseModel.Store.GET_INFO_FROM_ROOM_NO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_INFO_FROM_ROOM_NO_Result">
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="imgPhong" ColumnName="imgPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTaPhong" ColumnName="MoTaPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_LIST_ORDER_FROM_IDENTITYCARD" FunctionName="HotelDatabaseModel.Store.GET_LIST_ORDER_FROM_IDENTITYCARD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_ORDER_FROM_IDENTITYCARD_Result">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="imgKhachHang" ColumnName="imgKhachHang" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UPDATE_ITEM_ROOM1" FunctionName="HotelDatabaseModel.Store.UPDATE_ITEM_ROOM" />
    <FunctionImportMapping FunctionImportName="USER_LOGIN" FunctionName="HotelDatabaseModel.Store.USER_LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.USER_LOGIN_Result">
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="idLoaiNV" ColumnName="idLoaiNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USER_REGISTER" FunctionName="HotelDatabaseModel.Store.USER_REGISTER" />
    <FunctionImportMapping FunctionImportName="GETROOM_ALL" FunctionName="HotelDatabaseModel.Store.GETROOM_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GETROOM_ALL_Result">
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="idLoaiPhong" ColumnName="idLoaiPhong" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="imgPhong" ColumnName="imgPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTaPhong" ColumnName="MoTaPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_LIST_BOOKING_TICKET" FunctionName="HotelDatabaseModel.Store.GET_LIST_BOOKING_TICKET">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDatabaseModel.GET_LIST_BOOKING_TICKET_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>